<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.3.9" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.3.9" />
        <PackageReference Include="newtonsoft.json" Version="11.0.2" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Signify.EventBus.Kafka\Signify.EventBus.Kafka.csproj" />
    </ItemGroup>

</Project>
