# confluent-kafka-dotnet

./: .travis.yml  Confluent.Kafka.sln  Makefile
examples/AvroBlogExamples/: AvroBlogExamples.csproj  IIntegrationEvent.cs  JBTest.V1.asvc  Program.cs  ProviderLocationUpdated.V1.asvc
examples/AvroBlogExamples/MessageTypes/: BaseEvent.cs  JBTest.cs
examples/AvroGeneric/: AvroGeneric.csproj  Program.cs
examples/AvroSpecific/: AvroSpecific.csproj
examples/Orders/: README.md
examples/Orders/Orders.Messages/: OrderCreated.asvc  OrderEvents.cs  Orders.Messages.csproj
examples/Orders/Orders.Producer/: Orders.Producer.csproj  Program.cs
examples/ProviderLocationConsumer/: Program.cs  ProviderLocationConsumer.csproj
examples/ProviderLocationPublisher/: IntegrationEvent.cs  Program.cs  Provider.cs  ProviderCoordinator.cs  ProviderLocationPublisher.csproj  hocon.conf
examples/Signify.EventBus/: IEventBus.cs  MessageContext.cs
examples/Signify.EventBus.Kafka/: KafkaConsumer.cs  KafkaConsumerClient.cs  KafkaEventBus.cs  Signify.EventBus.Kafka.csproj
src/Confluent.Kafka/: Confluent.Kafka.csproj
src/Confluent.Kafka.Avro/: Confluent.Kafka.Avro.csproj  GenericSerializerImpl.cs  SpecificSerializerImpl.cs
src/Confluent.SchemaRegistry/: CachedSchemaRegistryClient.cs  Confluent.SchemaRegistry.csproj  ISchemaRegistryClient.cs  SchemaRegistryConfig.cs
test/Confluent.Kafka.Avro.UnitTests/: Configuration.cs  Confluent.Kafka.Avro.UnitTests.csproj  SerializeDeserialize.cs
test/Confluent.Kafka.StrongName.UnitTests/: Confluent.Kafka.StrongName.UnitTests.csproj
test/Confluent.Kafka.UnitTests/: Confluent.Kafka.UnitTests.csproj
test/Confluent.SchemaRegistry.IntegrationTests/Tests/: BasicAuth.cs  FillTheCache.cs  GetAllSubjects.cs  GetId.cs  GetLatestSchema.cs  GetSchemaById.cs  GetSchemaBySubjectAndVersion.cs  IsCompatible.cs
test/Confluent.SchemaRegistry.UnitTests/: CachedSchemaRegistryClient.cs
