<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Confluent.Kafka.Avro\Confluent.Kafka.Avro.csproj" />
    <ProjectReference Include="..\Orders.Messages\Orders.Messages.csproj" />
  </ItemGroup>

</Project>
